$purple-med: rgb(175, 43, 207)
$purple-dark: rgb(113, 0, 128)
$purple-light: rgb(221, 175, 252)

body
  background: lightgrey
  margin: 0

main
  width: 1200px
  margin: 0 auto
  display: grid
  column-gap: 10px
  row-gap: 10px
  grid-template-columns: (4, 1f)
  grid-template-rows: auto
  grid-template-areas: "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular"

header
  nav
    background-color: $purple-med
    display: flex
    justify-content: space-evenly
    padding: 20px
    a
      text-decoration: none
      color: white
  h1
    text-align: center

#about
  grid-area: about
  display: flex

  #about__photo
    max-width: 200px
    height: auto

  #about__text-cnt
    background-color: white
    padding: 50px

#quote
  grid-area: quote
  background-color: $purple-dark
  text-align: center
  color: white
  padding: 20px 0

  #quote__cite
    font-size: 1.4em

#job-exp
  grid-area: job-exp
  background-color: rgb(236, 236 ,236)

  #job-exp__experience
    .jog-exp__jobs
      background-color: $purple-light
      .jog-exp__company-logo
        max-width: 100px
        height: auto

#skills
  grid-area: skills
  background-color: white

#education
  grid-area: education
  background-color: white
#extracurricular
  grid-area: extracurricular
  background-color: $purple-light

footer
  background-color: rgb(62,62,62)
  display: flex
  flex-flow: row nowrap
  color: lightgrey
  justify-content: space-between
  padding: 10px 50px
  align-items: center

  #footer__social-medias
    .footer__social-medias_icons
      max-width: 40px
      height: auto

  #footer__email-phone
    p
      margin: 0
  #footer_copyrights
    p
      align-self: flex-end
